<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class no 09</title>
</head>
<style>
    /*  */
    /* x=10 */
    
    *{
        /* margin:0px; padding: 0px; */
        color: var(--text-color); background-color: green; 
        font-size: var(--text-size);
       /*  border: 1px solid red; 
         border-width: 5px 3px 1px 3px;
         text-align: center;*/
         overflow: auto;
         
        
        
    }
    :root{
        --text-color: purple; 
        --text-size: 20px;
        --heading: 25px;
    }
    h1{background-color: var(--text-color); 
    color: palegreen;
font-size: var(--heading);
max-width: 200px; min-width: 50px;}
div{
    height:200px;
    width: 300px;
    border-style: dotted;
    margin: auto;
}
ul{
    background-color: aqua;
    border-radius: 2px;
    padding: 5px;
    margin:0px auto;
    width: 50%;
    text-align: center;
}
li{
    display: inline;

}
li:hover{
    background-color: blueviolet;
}

</style>
<!-- display: flex;
 flex: row; (ya style ha or tag b)
 use width 100% for every screen
 baarii scren k liya px width or chotti k liya % -->

<body>
  <div>  <p>Lorem ipsum dolor sit amt consectetur adipisicing elit. Dignissimos, impedit expedita
         voluptate quas optio voluptates est sed dolor doloribus 
        voluptatem provident ex, sint, quae quia! Eum porro deserunt in veritatis!</p>
        <h1>heading </h1>
        <ul>
            <li >KASHAF</li>
            <li>ALISHA</li>
            <li>MARYAM</li>
        </ul>
    </div>
       
</body>
</html>