<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* white, blue, black, */
    #container{background: rgb(145, 56, 130) ;opacity: 0.5;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
     font-weight:bolder;
    font-style: oblique;
    text-transform: lowercase;
    text-align: center;
    line-height: 80px;
    margin: 100px;
    padding: 50px;

    }
    a{
        text-decoration:line-through;
        
    }
    h1{
        text-decoration:line-through;
        letter-spacing: 0px;
        
    }
    span{
        text-decoration: line-through;
        text-transform:capitalize ;
        font-size: 100px;
    color:gold;
    font-style: italic;

    }
</style>
<body>
    <a href="/">hye! my name is alisha</a>
    <!-- line hight /font family -->
    <div id="container">
       <h1>Class no 7</h1>
       <p> <span>Lorem</span> ipsum dolor sit amet consectetur, adipisicing elit. Provident eaque necessitatibus porro
         modi doloribus architecto qui mollitia dolore consectetur,
         harum soluta nostrum repellendus? Dolorum nulla dicta ratione molestiae, fugiat ex?</p>
    </div>
    
</body>
</html>