<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class no 10</title>
</head>
<style>
    /* body{margin: 0%; padding: 0%;} */
    .navbar{list-style-type: none; background-color: aquamarine;padding: 10px; 
    text-align: center; width: 50%; margin: 0% auto;}
    .nav-li{display: inline; padding: 10px; background-color: antiquewhite;}
    .nav-a{color: goldenrod;}
    .nav-a:hover{color: black; background-color: }
    .nav-li:hover{background-color:aliceblue  ;}
    footer{background-color: aquamarine;}
    .footer-ul{
       list-style: none;
    }
    #foot-1{float: left;}
    #foot-2{float: right;}
    .main-div{ background-color: black;
        text-align: center;
   }
    .first-div{color: black;
    background-color: palevioletred ; width: 25%; 
    display: inline-block;
    margin-right: 10px;}
</style>

<body>
    <header>
        <ul class="navbar">
            <li class="nav-li"><a href="./Task no 05.html" class="nav-a">Home</a></li>
            <li class="nav-li"><a href="./practice4.html" class="nav-a">About</a></li>
            <li class="nav-li"><a href="../INDEX.html/class2/class no 2.html"  class="nav-a">Register</a></li>
            <li class="nav-li"><a href="./Task no 07.html"  class="nav-a">Login</a></li>
        </ul>
    </header>
    <div class="main-div">
        <div class="first-div">
            <h1>First</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, totam iure molestiae aliquid 
                quo minima excepturi,
                 cum mollitia quia commodi deleniti ad beatae! Tenetur voluptatem alias saepe omnis perferendis deserunt?</p>
        </div >
        <div  class="first-div">
            <h1>First</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, totam iure molestiae aliquid 
                quo minima excepturi,
                 cum mollitia quia commodi deleniti ad beatae! Tenetur voluptatem alias saepe omnis perferendis deserunt?</p>
        </div >
        <div  class="first-div">
            <h1>First</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, totam iure molestiae aliquid 
                quo minima excepturi,
                 cum mollitia quia commodi deleniti ad beatae! Tenetur voluptatem alias saepe omnis perferendis deserunt?</p>
        </div>
    </div>
    <!-- font-awesome-libraries /font-awesome  icon-->
     <!-- vercel pr ja kr start deploye krna h or login krna h ....continue with github krna h -->
   
</body>
</html>